# orthosocial

./: build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/assessment/orthodoxsocial/: OrthodoxSocialApplication.java
backend/src/main/java/com/assessment/orthodoxsocial/config/: AppConfig.java
backend/src/main/java/com/assessment/orthodoxsocial/controller/: UserAccountController.java
backend/src/main/java/com/assessment/orthodoxsocial/model/: Agency.java  CfrReference.java  Correction.java  Title.java  UserAccount.java
backend/src/main/java/com/assessment/orthodoxsocial/repository/: AgencyMetaDataRepository.java  CorrectionsRepository.java  UserAccountRepository.java
backend/src/main/java/com/assessment/orthodoxsocial/service/: UserAccountService.java
backend/src/main/java/com/orthosocial/: Main.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main-SFEMNJHB.js
backend/src/test/java/com/assessment/orthodoxsocial/: EcfrAnalyticsApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assessment/ecfr_analytics/: EcfrAnalyticsApplication.java
src/main/java/com/assessment/ecfr_analytics/config/: AppConfig.java
src/main/java/com/assessment/ecfr_analytics/controller/: AnalyticsController.java
src/main/java/com/assessment/ecfr_analytics/data/: Agencies.java  Corrections.java  Titles.java
src/main/java/com/assessment/ecfr_analytics/model/: Agency.java  CfrReference.java  Correction.java  Title.java
src/main/java/com/assessment/ecfr_analytics/repository/: AgencyMetaDataRepository.java  CfrReferenceRepository.java  CorrectionsRepository.java  TitlesMetaDataRepository.java
src/main/java/com/assessment/ecfr_analytics/service/: AnalyticsService.java
src/main/java/com/assessment/orthodoxsocial/controller/: AnalyticsController.java
src/main/java/com/assessment/orthodoxsocial/data/: Agencies.java  Corrections.java  Titles.java
src/main/java/com/assessment/orthodoxsocial/model/: Agency.java  CfrReference.java  Correction.java  (+1 more)
src/main/java/com/orthosocial/: Main.java
src/main/resources/: application.properties
src/test/java/com/assessment/ecfr_analytics/: EcfrAnalyticsApplicationTests.java
(+3 files in other folders)
