spring.application.name=ecfr-analytics

file.download.dir=\ecfr-filestorage
efcr.api.base.url=https://www.ecfr.gov/api
efcr.api.agency.metadata.url=/admin/v1/agencies.json
efcr.api.corrections.url=/admin/v1/corrections/title/{title}.json
efcr.api.titles.metadata.url=/versioner/v1/titles.json
efcr.api.source.xmls.url=/versioner/v1/full/{date}/title-{title}.xml

spring.datasource.url=jdbc:h2:mem:ecfr-metadata-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
